OpenJDK 64-Bit Server VM (25.352-b00) for bsd-amd64 JRE (1.8.0_352-bre_2022_11_16_01_10-b00), built on Nov 16 2022 01:15:52 by "brew" with gcc Apple LLVM 14.0.0 (clang-1400.0.29.202)
Memory: 4k page, physical 16777216k(1478828k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-26T11:56:56.154+0100: 0.527: [GC pause (G1 Evacuation Pause) (young), 0.0065792 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 527.1, Avg: 527.2, Max: 527.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.1, Diff: 1.9, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 1.0, Avg: 2.3, Max: 3.1, Diff: 2.1, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 23.5, Max: 35, Diff: 34, Sum: 188]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 28.8]
      [GC Worker End (ms): Min: 530.8, Avg: 530.8, Max: 530.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5430.0K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 6454K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 6 young (6144K), 4 survivors (4096K)
 Metaspace       used 10921K, capacity 11164K, committed 11392K, reserved 1058816K
  class space    used 1272K, capacity 1330K, committed 1408K, reserved 1048576K
